{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TQgY1veWt3TS0QhLqucyH",
      "type": "rectangle",
      "x": 831.3558385699876,
      "y": 127.40266944305887,
      "width": 415.18610469622934,
      "height": 151.9948042688742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2068851052,
      "version": 223,
      "versionNonce": 304581844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4DtfnoJqfqmS9i77PiZXB"
        },
        {
          "id": "zmn0HQb9Lpi-dAcRCscJX",
          "type": "arrow"
        }
      ],
      "updated": 1745476470636,
      "link": null,
      "locked": false
    },
    {
      "id": "4DtfnoJqfqmS9i77PiZXB",
      "type": "text",
      "x": 956.4488909181023,
      "y": 132.40266944305887,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1639521620,
      "version": 205,
      "versionNonce": 13029972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745476470636,
      "link": null,
      "locked": false,
      "text": "velox JS client",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "TQgY1veWt3TS0QhLqucyH",
      "originalText": "velox JS client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ehc7qTMuearlOTJjsDObw",
      "type": "rectangle",
      "x": -80.27070509928149,
      "y": 236.5998791588686,
      "width": 628.7030212815877,
      "height": 237.8092498779297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 530816108,
      "version": 145,
      "versionNonce": 1355077076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mac-YPf5iuqtys3PZv03S"
        }
      ],
      "updated": 1745476205464,
      "link": null,
      "locked": false
    },
    {
      "id": "mac-YPf5iuqtys3PZv03S",
      "type": "text",
      "x": 146.08080554151235,
      "y": 241.5998791588686,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 944582380,
      "version": 149,
      "versionNonce": 199990868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745476479932,
      "link": null,
      "locked": false,
      "text": "velox Go handler\n(server)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ehc7qTMuearlOTJjsDObw",
      "originalText": "velox Go handler\n(server)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zmn0HQb9Lpi-dAcRCscJX",
      "type": "arrow",
      "x": 590.3047352287513,
      "y": 279.4468560143648,
      "width": 144.97262646000502,
      "height": 60.80222814893162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 520290284,
      "version": 519,
      "versionNonce": 1880190676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745476470637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.97262646000502,
          -60.80222814893162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U8p_NCsPgJybLyUzKdueS",
        "focus": 0.6061255712254949,
        "gap": 7.362739527304484
      },
      "endBinding": {
        "elementId": "GzZ5DxFQBXtgobCm4Ty_x",
        "focus": 0.49085690382526315,
        "gap": 7.289614010596438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5jtZRf2AbuQuhgW8Ia4AV",
      "type": "rectangle",
      "x": -25.360599856672025,
      "y": 309.20730481832857,
      "width": 140.50128900111292,
      "height": 104.1858287075307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1747077100,
      "version": 292,
      "versionNonce": 969922412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cWQt22ni6VtH1N_ijmRjK"
        },
        {
          "id": "LbiwMYvX_aQmstn-olqVD",
          "type": "arrow"
        },
        {
          "id": "ZKaznicnRLPIsAAY6uIiK",
          "type": "arrow"
        }
      ],
      "updated": 1745476118207,
      "link": null,
      "locked": false
    },
    {
      "id": "cWQt22ni6VtH1N_ijmRjK",
      "type": "text",
      "x": 6.390044643884437,
      "y": 323.80021917209393,
      "width": 77,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1659529836,
      "version": 323,
      "versionNonce": 1463421420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745476118207,
      "link": null,
      "locked": false,
      "text": "local\n*struct\npointer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5jtZRf2AbuQuhgW8Ia4AV",
      "originalText": "local\n*struct\npointer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KzHYIM8OQZ4suYBqt-N-9",
      "type": "rectangle",
      "x": -331.5499243900305,
      "y": 311.0862251340633,
      "width": 140.50128900111292,
      "height": 90.98796720671307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1747095252,
      "version": 287,
      "versionNonce": 804530796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n-a28VXuLHMdosxXP1-Qz"
        },
        {
          "id": "LbiwMYvX_aQmstn-olqVD",
          "type": "arrow"
        }
      ],
      "updated": 1745476465616,
      "link": null,
      "locked": false
    },
    {
      "id": "n-a28VXuLHMdosxXP1-Qz",
      "type": "text",
      "x": -294.29927988947406,
      "y": 331.5802087374198,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 605131860,
      "version": 311,
      "versionNonce": 1264319724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745476465616,
      "link": null,
      "locked": false,
      "text": "local\nstruct",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KzHYIM8OQZ4suYBqt-N-9",
      "originalText": "local\nstruct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5rA9G37_6THK4h8Qjzfb3",
      "type": "text",
      "x": -347.8776316537254,
      "y": 258.003781786021,
      "width": 231,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 753566316,
      "version": 119,
      "versionNonce": 865776108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745476465616,
      "link": null,
      "locked": false,
      "text": "1. server code writes\nto local struct",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. server code writes\nto local struct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LbiwMYvX_aQmstn-olqVD",
      "type": "arrow",
      "x": -189.05344833093866,
      "y": 354.4215768726677,
      "width": 160.93472016259375,
      "height": 3.018847602295409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1832096876,
      "version": 239,
      "versionNonce": 2133163884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745476465616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.93472016259375,
          3.018847602295409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KzHYIM8OQZ4suYBqt-N-9",
        "focus": -0.0750823617927157,
        "gap": 2.3896722603902276
      },
      "endBinding": {
        "elementId": "5jtZRf2AbuQuhgW8Ia4AV",
        "focus": 0.044289948364113305,
        "gap": 3.4536950787974092
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rFvm7jLimqN732F7Fe9Tu",
      "type": "rectangle",
      "x": 268.55279407574363,
      "y": 310.7061430134295,
      "width": 140.50128900111292,
      "height": 104.1858287075307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2061449684,
      "version": 266,
      "versionNonce": 123714132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U6ueHTWJcow_OQgPDYOQ7"
        },
        {
          "id": "ZKaznicnRLPIsAAY6uIiK",
          "type": "arrow"
        },
        {
          "id": "nexxnWXIR-D_td8Vy1KFB",
          "type": "arrow"
        },
        {
          "id": "sb2DGxCxCYvWjsRAWi0zO",
          "type": "arrow"
        },
        {
          "id": "QOrbZ8uXCmw2MErkLFWup",
          "type": "arrow"
        },
        {
          "id": "reslMjHQA5R7LZZVKhZQG",
          "type": "arrow"
        }
      ],
      "updated": 1745476316656,
      "link": null,
      "locked": false
    },
    {
      "id": "U6ueHTWJcow_OQgPDYOQ7",
      "type": "text",
      "x": 311.3034385763001,
      "y": 325.29905736719485,
      "width": 55,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 805363540,
      "version": 302,
      "versionNonce": 1235046356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745476316656,
      "link": null,
      "locked": false,
      "text": "local\nJSON\ncopy",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rFvm7jLimqN732F7Fe9Tu",
      "originalText": "local\nJSON\ncopy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZKaznicnRLPIsAAY6uIiK",
      "type": "arrow",
      "x": 119.27740160903589,
      "y": 365.02568340831624,
      "width": 140.07213849811956,
      "height": 0.9573935445040433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1673975020,
      "version": 367,
      "versionNonce": 1787573588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nadW3FjBfFBmwngDu_Vpd"
        }
      ],
      "updated": 1745476316656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.07213849811956,
          -0.9573935445040433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5jtZRf2AbuQuhgW8Ia4AV",
        "focus": 0.07851413179144352,
        "gap": 5.194125165304854
      },
      "endBinding": {
        "elementId": "rFvm7jLimqN732F7Fe9Tu",
        "focus": -0.0142211150388901,
        "gap": 11.662364714976718
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nadW3FjBfFBmwngDu_Vpd",
      "type": "text",
      "x": 171.6424153298933,
      "y": 348.6124021679541,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 55590764,
      "version": 9,
      "versionNonce": 397133292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745476116273,
      "link": null,
      "locked": false,
      "text": "on Push",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZKaznicnRLPIsAAY6uIiK",
      "originalText": "on Push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U8p_NCsPgJybLyUzKdueS",
      "type": "rectangle",
      "x": 442.8654629023648,
      "y": 261.5370218994465,
      "width": 140.50128900111292,
      "height": 40.416484008808425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1216515412,
      "version": 351,
      "versionNonce": 434247636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UrtNI9N9B2lLfws2JwQBV"
        },
        {
          "id": "zmn0HQb9Lpi-dAcRCscJX",
          "type": "arrow"
        },
        {
          "id": "nexxnWXIR-D_td8Vy1KFB",
          "type": "arrow"
        }
      ],
      "updated": 1745476311485,
      "link": null,
      "locked": false
    },
    {
      "id": "UrtNI9N9B2lLfws2JwQBV",
      "type": "text",
      "x": 458.1161074029213,
      "y": 269.2452639038507,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 619561684,
      "version": 405,
      "versionNonce": 1703418860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745476284130,
      "link": null,
      "locked": false,
      "text": "connection",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U8p_NCsPgJybLyUzKdueS",
      "originalText": "connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPmwvZxLCXL4gH9DU55zs",
      "type": "rectangle",
      "x": 1376.473896199155,
      "y": 179.11753983428235,
      "width": 140.50128900111292,
      "height": 79.95185704273686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1037558508,
      "version": 450,
      "versionNonce": 912353236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q_JCD3heKfcQCYTXgMn3-"
        },
        {
          "id": "XEX37RMEtGGD-DeMrfv8s",
          "type": "arrow"
        }
      ],
      "updated": 1745476470636,
      "link": null,
      "locked": false
    },
    {
      "id": "q_JCD3heKfcQCYTXgMn3-",
      "type": "text",
      "x": 1435.7245406997115,
      "y": 206.59346835565077,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1161078124,
      "version": 499,
      "versionNonce": 1460489556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745476470636,
      "link": null,
      "locked": false,
      "text": "{}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MPmwvZxLCXL4gH9DU55zs",
      "originalText": "{}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9ZSH5z498ffbdFB4VeIg",
      "type": "rectangle",
      "x": 1086.6903135189598,
      "y": 180.74354653565143,
      "width": 140.50128900111292,
      "height": 61.05106576192051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1819013972,
      "version": 569,
      "versionNonce": 70322260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pAhCB4D9wjh18Lr_uC5_m"
        },
        {
          "id": "XEX37RMEtGGD-DeMrfv8s",
          "type": "arrow"
        }
      ],
      "updated": 1745476470636,
      "link": null,
      "locked": false
    },
    {
      "id": "pAhCB4D9wjh18Lr_uC5_m",
      "type": "text",
      "x": 1145.9409580195163,
      "y": 198.7690794166117,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 314206420,
      "version": 617,
      "versionNonce": 2064965076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745476470636,
      "link": null,
      "locked": false,
      "text": "{}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m9ZSH5z498ffbdFB4VeIg",
      "originalText": "{}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8NX6tIYP2wHnSL-Ik3OhC",
      "type": "rectangle",
      "x": 913.0984615051559,
      "y": 182.84501298989613,
      "width": 140.50128900111292,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 948613076,
      "version": 510,
      "versionNonce": 250509524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wDd0eA_MPtiG6kEiEjJ_n"
        }
      ],
      "updated": 1745476470636,
      "link": null,
      "locked": false
    },
    {
      "id": "wDd0eA_MPtiG6kEiEjJ_n",
      "type": "text",
      "x": 944.8491060057124,
      "y": 187.84501298989613,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1422759252,
      "version": 586,
      "versionNonce": 500186708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745476470636,
      "link": null,
      "locked": false,
      "text": "diff\napplier",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8NX6tIYP2wHnSL-Ik3OhC",
      "originalText": "diff\napplier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GzZ5DxFQBXtgobCm4Ty_x",
      "type": "rectangle",
      "x": 741.846791807147,
      "y": 185.62825756085658,
      "width": 140.50128900111292,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 88141012,
      "version": 574,
      "versionNonce": 1197298644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oBPYeRMFP5F1th30Lksdp"
        },
        {
          "id": "zmn0HQb9Lpi-dAcRCscJX",
          "type": "arrow"
        }
      ],
      "updated": 1745476470637,
      "link": null,
      "locked": false
    },
    {
      "id": "oBPYeRMFP5F1th30Lksdp",
      "type": "text",
      "x": 757.0974363077036,
      "y": 203.12825756085658,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 162804308,
      "version": 660,
      "versionNonce": 967555412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745476470637,
      "link": null,
      "locked": false,
      "text": "connection",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GzZ5DxFQBXtgobCm4Ty_x",
      "originalText": "connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XEX37RMEtGGD-DeMrfv8s",
      "type": "arrow",
      "x": 1228.1060864543579,
      "y": 214.71120776426352,
      "width": 147.08697805299562,
      "height": 1.1856106175912373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 543639636,
      "version": 294,
      "versionNonce": 268601324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745476470673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.08697805299562,
          1.1856106175912373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m9ZSH5z498ffbdFB4VeIg",
        "focus": 0.09225887390883453,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MPmwvZxLCXL4gH9DU55zs",
        "focus": 0.06462558181813863,
        "gap": 1.2808316918014953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c0RMyS_i8J4yUAux0I-cJ",
      "type": "text",
      "x": 112.27177647610984,
      "y": 492.08956923493156,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1105615468,
      "version": 181,
      "versionNonce": 526621292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745476248172,
      "link": null,
      "locked": false,
      "text": "2. server calls Push\nto send out changes",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. server calls Push\nto send out changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ROrVOlHTpGcHQEXV_bmKd",
      "type": "text",
      "x": 1301.8327553715837,
      "y": 102.7696763616118,
      "width": 286,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1929134804,
      "version": 389,
      "versionNonce": 683330004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745476470637,
      "link": null,
      "locked": false,
      "text": "3. client receives pushes\nand reconstructs the state",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. client receives pushes\nand reconstructs the state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SMA3MncosExMsFWjMkmm7",
      "type": "rectangle",
      "x": 828.3547919582982,
      "y": 316.91084507260217,
      "width": 415.18610469622934,
      "height": 75.63334571893154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 864211156,
      "version": 281,
      "versionNonce": 1005219668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mvlXfelSBMycHQ2mkS1Lg"
        }
      ],
      "updated": 1745476470637,
      "link": null,
      "locked": false
    },
    {
      "id": "mvlXfelSBMycHQ2mkS1Lg",
      "type": "text",
      "x": 953.4478443064129,
      "y": 321.91084507260217,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1578735188,
      "version": 254,
      "versionNonce": 1695114452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745476470637,
      "link": null,
      "locked": false,
      "text": "velox JS client",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "SMA3MncosExMsFWjMkmm7",
      "originalText": "velox JS client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-DhZP45TBCn9BxnpAAULS",
      "type": "rectangle",
      "x": 826.6697962238025,
      "y": 420.23033047342307,
      "width": 415.18610469622934,
      "height": 75.63334571893154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1773634668,
      "version": 321,
      "versionNonce": 1236118100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fs9kdjdI5x9NBJNjLO82q"
        }
      ],
      "updated": 1745476470637,
      "link": null,
      "locked": false
    },
    {
      "id": "fs9kdjdI5x9NBJNjLO82q",
      "type": "text",
      "x": 951.7628485719172,
      "y": 425.23033047342307,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1738807020,
      "version": 294,
      "versionNonce": 1823293396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745476470637,
      "link": null,
      "locked": false,
      "text": "velox JS client",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-DhZP45TBCn9BxnpAAULS",
      "originalText": "velox JS client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9aG4-eX9QAYSfO-X0-7ku",
      "type": "rectangle",
      "x": 825.1575705851249,
      "y": 522.9907052641627,
      "width": 415.18610469622934,
      "height": 75.63334571893154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1887894228,
      "version": 318,
      "versionNonce": 102638932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kZmEugfTk7Ghir_bKsJbn"
        }
      ],
      "updated": 1745476470637,
      "link": null,
      "locked": false
    },
    {
      "id": "kZmEugfTk7Ghir_bKsJbn",
      "type": "text",
      "x": 950.2506229332396,
      "y": 527.9907052641627,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2097709140,
      "version": 291,
      "versionNonce": 1532386004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745476470637,
      "link": null,
      "locked": false,
      "text": "velox JS client",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9aG4-eX9QAYSfO-X0-7ku",
      "originalText": "velox JS client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SFFkJQVxw6McXQwWw9bs6",
      "type": "arrow",
      "x": 594.1591076168869,
      "y": 356.1572239851252,
      "width": 117.42880731392313,
      "height": 12.674498279768898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 180435412,
      "version": 665,
      "versionNonce": 1975966548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745476470637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.42880731392313,
          -12.674498279768898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WlpGNYMFAFg6QIXUxMDZg",
        "focus": 0.6063170863938933,
        "gap": 6.9379833252734215
      },
      "endBinding": {
        "elementId": "BhF46CNWEvSVsAx5nxZqH",
        "focus": 0.4892767668819913,
        "gap": 6.569430118390983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WlpGNYMFAFg6QIXUxMDZg",
      "type": "rectangle",
      "x": 447.1127949268671,
      "y": 327.4014989365494,
      "width": 140.50128900111292,
      "height": 40.416484008808425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1940053844,
      "version": 398,
      "versionNonce": 1661668052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c4d6740EIywIKF552v8_7"
        },
        {
          "id": "SFFkJQVxw6McXQwWw9bs6",
          "type": "arrow"
        },
        {
          "id": "sb2DGxCxCYvWjsRAWi0zO",
          "type": "arrow"
        }
      ],
      "updated": 1745476313214,
      "link": null,
      "locked": false
    },
    {
      "id": "c4d6740EIywIKF552v8_7",
      "type": "text",
      "x": 462.36343942742354,
      "y": 335.10974094095354,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1815336148,
      "version": 453,
      "versionNonce": 616905708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745476287800,
      "link": null,
      "locked": false,
      "text": "connection",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WlpGNYMFAFg6QIXUxMDZg",
      "originalText": "connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BhF46CNWEvSVsAx5nxZqH",
      "type": "rectangle",
      "x": 717.5195403857381,
      "y": 323.65352041909387,
      "width": 140.50128900111292,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1644829268,
      "version": 630,
      "versionNonce": 384557140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZatNdZqsjrNnNVyD2-AzJ"
        },
        {
          "id": "SFFkJQVxw6McXQwWw9bs6",
          "type": "arrow"
        }
      ],
      "updated": 1745476470637,
      "link": null,
      "locked": false
    },
    {
      "id": "ZatNdZqsjrNnNVyD2-AzJ",
      "type": "text",
      "x": 732.7701848862945,
      "y": 341.15352041909387,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 536588244,
      "version": 717,
      "versionNonce": 548713940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745476470637,
      "link": null,
      "locked": false,
      "text": "connection",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BhF46CNWEvSVsAx5nxZqH",
      "originalText": "connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x-EpE1mbu3jf0p9702Rmj",
      "type": "arrow",
      "x": 591.1946999884115,
      "y": 427.93428733670794,
      "width": 119.36918973945501,
      "height": 8.630217237212946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 978289900,
      "version": 594,
      "versionNonce": 307309524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745476470637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.36918973945501,
          8.630217237212946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JA6oetmfY2SJlwJcrO2cg",
        "focus": 0.6061255712254949,
        "gap": 7.362739527304484
      },
      "endBinding": {
        "elementId": "TP6JWjx3q52pg5568BYKN",
        "focus": 0.49085690382526315,
        "gap": 7.289614010596438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JA6oetmfY2SJlwJcrO2cg",
      "type": "rectangle",
      "x": 446.854479552115,
      "y": 387.06472361800644,
      "width": 140.50128900111292,
      "height": 40.416484008808425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1449658220,
      "version": 410,
      "versionNonce": 1593233236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZdJGYGtZBlqlxeY7Gq6ad"
        },
        {
          "id": "x-EpE1mbu3jf0p9702Rmj",
          "type": "arrow"
        },
        {
          "id": "QOrbZ8uXCmw2MErkLFWup",
          "type": "arrow"
        }
      ],
      "updated": 1745476314711,
      "link": null,
      "locked": false
    },
    {
      "id": "ZdJGYGtZBlqlxeY7Gq6ad",
      "type": "text",
      "x": 462.10512405267144,
      "y": 394.77296562241065,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 290208236,
      "version": 465,
      "versionNonce": 992867028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745476291170,
      "link": null,
      "locked": false,
      "text": "connection",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JA6oetmfY2SJlwJcrO2cg",
      "originalText": "connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TP6JWjx3q52pg5568BYKN",
      "type": "rectangle",
      "x": 716.7204878530472,
      "y": 429.28789297616595,
      "width": 140.50128900111292,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1980111980,
      "version": 593,
      "versionNonce": 7885012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L3V4RJgDtTbAOadW0CGRD"
        },
        {
          "id": "x-EpE1mbu3jf0p9702Rmj",
          "type": "arrow"
        }
      ],
      "updated": 1745476470637,
      "link": null,
      "locked": false
    },
    {
      "id": "L3V4RJgDtTbAOadW0CGRD",
      "type": "text",
      "x": 731.9711323536036,
      "y": 446.78789297616595,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 509587180,
      "version": 680,
      "versionNonce": 1885279828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745476470637,
      "link": null,
      "locked": false,
      "text": "connection",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TP6JWjx3q52pg5568BYKN",
      "originalText": "connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0mUb4KTp469vcI2_S-BAz",
      "type": "arrow",
      "x": 583.3404015895895,
      "y": 464.85338630277494,
      "width": 152.96596792241417,
      "height": 61.88564047624294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2121772628,
      "version": 686,
      "versionNonce": 1087890132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745476472521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.96596792241417,
          61.88564047624294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bthnJOCYjRcvt71Bc6psJ",
        "focus": -0.5400968937004753,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SDGtNWEAM6zEwYpd2l0Zc",
        "focus": 0.16419952378485697,
        "gap": 3.3518836876828866
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bthnJOCYjRcvt71Bc6psJ",
      "type": "rectangle",
      "x": 443.3235943874889,
      "y": 442.68447281913876,
      "width": 140.50128900111292,
      "height": 40.416484008808425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 26657748,
      "version": 397,
      "versionNonce": 748216916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C4-_dMCWiYh9RghYhfhex"
        },
        {
          "id": "0mUb4KTp469vcI2_S-BAz",
          "type": "arrow"
        },
        {
          "id": "reslMjHQA5R7LZZVKhZQG",
          "type": "arrow"
        }
      ],
      "updated": 1745476316097,
      "link": null,
      "locked": false
    },
    {
      "id": "C4-_dMCWiYh9RghYhfhex",
      "type": "text",
      "x": 458.5742388880454,
      "y": 450.392714823543,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1261906260,
      "version": 452,
      "versionNonce": 1392917996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745476292986,
      "link": null,
      "locked": false,
      "text": "connection",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bthnJOCYjRcvt71Bc6psJ",
      "originalText": "connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SDGtNWEAM6zEwYpd2l0Zc",
      "type": "rectangle",
      "x": 724.395904741266,
      "y": 529.9345542920222,
      "width": 140.50128900111292,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 514776788,
      "version": 620,
      "versionNonce": 677679444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eegVlx8f76BiL3vJZ-F1t"
        },
        {
          "id": "0mUb4KTp469vcI2_S-BAz",
          "type": "arrow"
        }
      ],
      "updated": 1745476470637,
      "link": null,
      "locked": false
    },
    {
      "id": "eegVlx8f76BiL3vJZ-F1t",
      "type": "text",
      "x": 739.6465492418224,
      "y": 547.4345542920222,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1687413844,
      "version": 707,
      "versionNonce": 1106200276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745476470637,
      "link": null,
      "locked": false,
      "text": "connection",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SDGtNWEAM6zEwYpd2l0Zc",
      "originalText": "connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nexxnWXIR-D_td8Vy1KFB",
      "type": "arrow",
      "x": 407.9493804740675,
      "y": 323.9677935948909,
      "width": 32.84507953685301,
      "height": 41.7054291344748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1489821676,
      "version": 35,
      "versionNonce": 662858452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745476316657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.84507953685301,
          -41.7054291344748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rFvm7jLimqN732F7Fe9Tu",
        "focus": 0.34670930081043205,
        "gap": 1
      },
      "endBinding": {
        "elementId": "U8p_NCsPgJybLyUzKdueS",
        "focus": 0.8351751474852772,
        "gap": 2.1676081685466215
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sb2DGxCxCYvWjsRAWi0zO",
      "type": "arrow",
      "x": 411.51703567786547,
      "y": 346.6515416766002,
      "width": 32.61630682729327,
      "height": 2.343384901385434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 579875308,
      "version": 44,
      "versionNonce": 1754109676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745476318778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.61630682729327,
          -2.343384901385434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rFvm7jLimqN732F7Fe9Tu",
        "focus": -0.1911658795317885,
        "gap": 2.462952601008908
      },
      "endBinding": {
        "elementId": "WlpGNYMFAFg6QIXUxMDZg",
        "focus": 0.33905228685143995,
        "gap": 2.979452421708345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QOrbZ8uXCmw2MErkLFWup",
      "type": "arrow",
      "x": 409.8559432639792,
      "y": 383.07187862247804,
      "width": 35.87372430975972,
      "height": 19.02863298375422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 727994092,
      "version": 49,
      "versionNonce": 1025295828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745476316657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.87372430975972,
          19.02863298375422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rFvm7jLimqN732F7Fe9Tu",
        "focus": -0.19424982944259275,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JA6oetmfY2SJlwJcrO2cg",
        "focus": -0.5664622772377148,
        "gap": 1.174134485161062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "reslMjHQA5R7LZZVKhZQG",
      "type": "arrow",
      "x": 404.7307024140454,
      "y": 407.42573782639886,
      "width": 37.63444979984848,
      "height": 45.7164304860122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1115726444,
      "version": 31,
      "versionNonce": 1789717332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745476316657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.63444979984848,
          45.7164304860122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rFvm7jLimqN732F7Fe9Tu",
        "focus": -0.25767650343511295,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bthnJOCYjRcvt71Bc6psJ",
        "focus": -0.7263714915239309,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}